[tox]
envlist = py27, py34

[testenv]
setenv =
    NESSUS_USER={env:NESSUS_USER:}
    NESSUS_PASSWORD={env:NESSUS_PASSWORD:}
    NESSUS_SERVER={env:NESSUS_SERVER:}
    NESSUS_PORT={env:NESSUS_PORT:}
deps = pytest
commands = py.test
